[gd_scene load_steps=5 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Area

export var action_name = ''
export var action_id = ''

export var delete_parent = true
export var delete_on_action = true
export var parent_function = ''

func action():
	if action_id:
		Global.pack[action_id] = {
			'name' : action_name
		}
	
	if parent_function:
		get_parent().call(parent_function)
	
	if delete_parent:
		get_parent().queue_free()
	elif delete_on_action:
		queue_free()


func _on_Area_body_shape_entered(body_rid, body, body_shape_index, local_shape_index):
	print(\"AAAAAAAAAa\")
"

[sub_resource type="BoxShape" id=2]

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
albedo_color = Color( 1, 0, 0.733333, 0.286275 )

[node name="action" type="Spatial"]

[node name="Area" type="Area" parent="."]
script = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Area"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[connection signal="body_shape_entered" from="Area" to="Area" method="_on_Area_body_shape_entered"]
