[gd_scene load_steps=9 format=2]

[ext_resource path="res://items/test_item_02.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/gui.tscn" type="PackedScene" id=4]
[ext_resource path="res://enemys/test_enemy/Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://items/test_item_01.tscn" type="PackedScene" id=6]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=7]

[sub_resource type="CylinderShape" id=2]

[sub_resource type="CylinderMesh" id=1]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.117647, 0.454902, 0.392157, 1 )

[node name="Test_Level" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 7 )]

[node name="Enemy" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34809, 0.922198, -7.09183 )

[node name="Ground" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
transform = Transform( 20, 0, 0, 0, 0.2, 0, 0, 0, 20, 0, 0, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
transform = Transform( 20, 0, 0, 0, 0.2, 0, 0, 0, 20, 0, -0.411301, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -1, 4.37114e-08, -7.57103e-08, 0, 0.866025, 0.5, 8.74228e-08, 0.5, -0.866025, 0, 10.0617, -20.7319 )
shadow_enabled = true

[node name="gui" parent="." instance=ExtResource( 4 )]

[node name="test_item_01_" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.680958, 0.819889, -1.01461 )

[node name="test_item_02_" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.755603, 0.670387, 1.00136 )
