[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/lvl_00/tscn/Gorshok.tscn" type="PackedScene" id=2]
[ext_resource path="res://enemys/test_enemy/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/gui.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/Coin/Coin.tscn" type="PackedScene" id=5]

[node name="Test_Level" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.44916, 0 )

[node name="gui" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45074, 0 )
movement = 10

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 0.620115, 0, 0, 0, 0.620115, 0, 0, 0, 0.620115, 0, 0, 0 )

[node name="Gorshok" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( 31.147, 0, 0, 0, 31.147, 0, 0, 0, 31.147, 0, -18.5817, 0 )

[node name="Gorshok2" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( 1.73755, 0, 0, 0, 1.73755, 0, 0, 0, 1.73755, 15.0702, 9.16799, 0 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.21979, 1.58777, -1.29638 )
movement = 0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 45.4627, 0 )
light_color = Color( 1, 0.396078, 0.396078, 1 )
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="Coin" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.549579, 0, 0, 0, -2.40229e-08, -0.549579, 0, 0.549579, -2.40229e-08, 2.28624, 1.18497, -4.43838 )

[node name="Coin2" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.549579, 0, 0, 0, -2.40229e-08, -0.549579, 0, 0.549579, -2.40229e-08, 2.05528, 1.18497, -7.0946 )

[node name="Coin3" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.549579, 0, 0, 0, -2.40229e-08, -0.549579, 0, 0.549579, -2.40229e-08, 5.35982, 1.18497, -6.99604 )

[node name="Coin4" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.549579, 0, 0, 0, -2.40229e-08, -0.549579, 0, 0.549579, -2.40229e-08, -3.24128, 1.18497, -7.3411 )

[node name="Coin5" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.549579, 0, 0, 0, -2.40229e-08, -0.549579, 0, 0.549579, -2.40229e-08, -1.35929, 1.18497, -8.3216 )

[node name="Coin6" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.549579, 0, 0, 0, -2.40229e-08, -0.549579, 0, 0.549579, -2.40229e-08, 2.05528, 1.18497, -8.92909 )
