[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/action_collected.tscn" type="PackedScene" id=1]

[sub_resource type="PrismMesh" id=1]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 1, 0.941176, 0, 1 )

[node name="test_weapon" type="Spatial"]
transform = Transform( 0.461372, 0, 0, 0, 0.461372, 0, 0, 0, 0.0230686, 0, 0, 0 )

[node name="mesh" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 6 )

[node name="action_collected" parent="." instance=ExtResource( 1 )]
action_name = "Weapon"
delete_parent = true
delete_on_action = true
