[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/Mouse/mouse.glb" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

func _ready():
	$\"AnimationPlayer\".play(\"АрматураAction001\")
"

[node name="mouse" instance=ExtResource( 1 )]
script = SubResource( 1 )

[node name="Hand" type="BoneAttachment" parent="Арматура/Skeleton" index="1"]
transform = Transform( 0.503727, 0.858575, 0.095437, 0.202215, -0.224599, 0.953239, 0.839862, -0.460873, -0.286753, 0.313982, 0.720396, 0.878935 )
bone_name = "Bone.013"
